<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.boids.BoidController">
    <center>
        <Pane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background-pane"
              stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="label" alignment="CENTER" layoutX="318.0" layoutY="14.0" text=" Fiskar borðaðir: 0"
                       textFill="#cf1f1f">
                    <font>
                        <Font name="Eras Bold ITC" size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </center>
</BorderPane>
